<!-- <<!DOCTYPE html> -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <title>CreateAccount</title>
    <style>
      .create_account_box{
        margin: auto;
        width: 40%;
        height: 56%;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        vertical-align: middle;
      }
      .welcome-header {
        font-size: 25px;
        text-align: center;
        margin-bottom: 2px;
        margin-top: 5px;
      }
      .header-welcome-logo {
      	font-size:70px;
      	text-align: center;
      	margin-top: 0px;
      	line-height: 70px;
      }

      .create-account-form{
        padding-top: 10px;
      }

      .fields{
        /* display: inline-block; */
        margin-bottom: 20px;
      }
      .text-input-2 {
        margin-top: 5px;
        padding-left: 3px;
        text-align:left;  
        border: 0;
        outline: 0;
        background: transparent;
        border-bottom: 1px solid black;
        width: 245px;
        font-size:20px;
        padding-top:10px;
        font-weight: normal;
        font-family:"Raleway";
      }
      .create-account-button{
        text-decoration: none;
        font-size:25px;
        font-family: 'Raleway';
        width:270px;
        height:80px;
        color:#E8F1F2;
        background-color: #2C4251;
        border-radius: 6px;
        margin-top: 10px;
      }

      .insta-button{
        width: 230px;
        height: 50px;
        font-family: 'Raleway';
        font-size:15px;
        color:#2C4251;
        font-weight: bold;
        border-radius: 6px;
        background-color: #E8F1F2;
      }
      .instagram{
        padding-top: 8px;
      }
      .create_new_account{
        padding-top: 20px;
        font-size: 25px;
        text-align:center;
      }
      #instagramLogo{
        width: 35px;
        height: 35px;
        float: left;
        display: inline-block;
      }
      .connect-text{
        padding-top: 8px;
      }
    </style>

  </head>

  <body>
    <div class="header-bar">
    <a href="HomePage.html" class="header-link">
      <p class="header-logo">ADVENTUM</p>
    </a>
  </div>

    <hr>
    <h1 class = "create_new_account"> Create a new account </h1>
    <div class = "create_account_box">
      <form class = "create-account-form">
          <div class = "fields">
            <input id="first-name-field" class = "text-input-2" placeholder="First Name" type="text" oninput = "myFunction()"> <br>
          </div>
          <div class = "fields">
            <input id="last-name-field" class = "text-input-2" placeholder="Last Name" type="text"> <br>
          </div>
          <div class = "fields">
            <input id="email-field" class = "text-input-2" placeholder="Email" type="text"> <br>
          </div>
          <div class = "fields">
            <input id="password-field" class = "text-input-2" placeholder="Password" type="text"> <br>
          </div>
      </form>

      <div class="Instagram">
      <h3> Log into your Instagram account for even better planning. </h3>
      <button class="insta-button"><img src="images/instagramlogo.png" id="instagramLogo"><div class = "connect-text">Connect Your Instagram</div></button>
      <!-- <div class = "fields">
        <input id="Insta-Username" class = "text-input-2" placeholder="Instagram Username" type="text" oninput = "myFunction()">
      </div>
      <div class = "fields">
        <input id="Insta-Password" class = "text-input-2" placeholder="Instagram Password" type="text" oninput = "myFunction()">
      </div> -->
    </div>
    </div>
    <button class = "create-account-button"> Create Your Account </button>
  </body>
</html>
