  <html>
<head>
  <title>Style Preferences</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <style>
  .gender-circle{
    width:100px;
    height:50px;
    border-radius:50px;
    border:3px solid #2c4251;
    background-color: rgba(44,66,81,0);
    display: inline-block;
    margin:10px;
    margin-bottom: 40px;
    font-size:20px;
    padding-bottom: 10px;
  }
  .style-categories{
    font-weight: normal;
  }
  .next-button{
    color: white;
    font-size: 25px;
  }
  .next-button-box{
        font-size:20px;
        font-family: 'Raleway';
        width:130px;
        height:60px;
        color:#E8F1F2;
        background-color: #2C4251;
        border-radius: 6px;
        margin-bottom:70px;
      }
  .question{
    width: 700px;
    height: 450px;
    margin:auto;
  }

  .style-pic{
    width: 250px;
    height: 350px;
    display: inline-block;
    padding:10px;

  }
  .style{
    display: inline-block;
    margin-bottom: 40px;
  }

  .selected{
     box-shadow: 0px 6px 12px 1px #333;
  }

  .style-name{
    margin-top: 5px;
  }

  .style-subtitle{
    margin-top: 35px;
    margin-bottom: 50px;
    text-align: center;
  }

  .create_box{
    font-size:20px;
    font-family: 'Raleway';
    width:250px;
    height:60px;
    color:#E8F1F2;
    background-color: #2C4251;
    border-radius: 6px;
    margin-bottom:70px;
  }
</style>
</head>

<body>

<script src="javascript.js"></script>
<script src = "LogIn.js"></script>

  <div class="header-bar">    
    <div class="header-logo">ADVENTUM</div>
  </div>

  <hr>

  <a href="connect.html"><button class="style-goBackToCreate">
    < Go Back
  </button></a>
  
  <div class="style-title">Tell Us About Your Style</div>
  <div class = "style-subtitle">Select the image that represents your style best</div>

  <div class = "questiona">
    <div class = "style">
    <img onclick = "selectedImage(this, 'a1')" id = "a1" src="images/menmodern.png" class ="style-pic">
    <div class ="style-name">Modern</div>
  </div>
  <div class = "style">
    <img onclick = "selectedImage(this, 'a2')" id = "a2" src="images/menclassic.png" class="style-pic">
    <div class = "style-name">Classic</div>
  </div>
  </div>

    <div class = "questionb">
    <div class = "style">
    <img onclick = "selectedImage(this, 'b1')" id = "b1" src="images/mensneakers.png" class ="style-pic">
    <div class = "style-name">Sneakers</div>
  </div>
  <div class = "style">
    <img onclick = "selectedImage(this, 'b2')" id = "b2" src="images/boots.png" class="style-pic">
    <div class = "style-name">Boots</div>
  </div>
  </div>

    <div class = "questionc">
    <div class = "style">
    <img onclick = "selectedImage(this, 'c1')" id = "c1" src="images/menCasual.png" class ="style-pic">
    <div class = "style-name">Casual</div>
  </div>
  <div class = "style">
    <img onclick = "selectedImage(this, 'c2')" id = "c2" src="images/menFancy.png" class="style-pic">
    <div class = "style-name">Fancy</div>
  </div>
  </div>

    <div class = "questiond">
    <div class = "style">
    <img onclick = "selectedImage(this, 'd1')" id = "d1" src="images/menJoggers.png" class ="style-pic">
    <div class = "style-name">Joggers</div>
  </div>
  <div class = "style">
    <img onclick = "selectedImage(this, 'd2')" id = "d2" src="images/menJeans.png" class="style-pic">
    <div class = "style-name">Jeans</div>
  </div>
  </div>

  <button class="create_box"><a href="HomePage2.html" class = "next-button">
    Create Account ></a>
  </button>
</body>