<html>
<header>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
<style>

body {
	background-color: #E8F1F2;
	font-family: 'Raleway', sans-serif;
	color:#2c4251;
}

.header-bar {
	background-color: #E8F1F2;
	text-align: center;
	font-family: 'Montserrat', sans-serif;
	color:#272838;
	font-size: 90px;
}

.selector-header {
	width:90%;
	height:100px;
	margin:5%;
	display: block;
}

.selector-goToBoard {
	float:right;
	width:300px;
	height:100%;
	text-align:center;
	font-size:35px;
	color:#E8F1F2;
	background-color: #2C4251;
	border-radius: 6px;
}

.selector-weather {
	float:left;
	width:60%;
	height:120%;
	
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;

	.card {
		display: inline-block;
	}

	&::-webkit-scrollbar {
    	display: none;
	}
}

.selector-weather-day {
	width:100px;
	height:90%;
	border:1px solid black;
	display:inline-block;
	border-radius: 6px;
}

.selector-weather-day-date {
	width:100%;
	text-align:center;
	height:30%;
}

.selector-weather-day-forecast {
	width:100%;
	text-align:center;
	height:70%;
}

.forecast-icon {
	font-size:50px;
}

.selector-info {
	margin-left: 32.5%;
	margin-top:-80px;
	display:block;
	width:35%;
	height:100%;
	text-align: center;
}

.selector-info-location {
	float:left;
	font-size:30px;
}

.selector-info-numDays {
	float:right;
	font-size:30px;
}

.selector-imgWrapper {
	position:relative;
	display:inline-block;
	width:95%;
}

.selector-imgBlock {
	position: relative;
	display: inline-block;
	margin:20px;
}

.selector-imgButton {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    z-index:1;
}

.fav-button {
	position:absolute;
	top:10px;
	left:10px;
}

.fav-icon {
	color:#A0EADE;
	font-size: 50px;
}


#selector-img1 {
	width:300px;
}
#selector-img2 {
	width:250px;
}
#selector-img3 {
	width:450px;
}
#selector-img4 {
	width:260px;
}
#selector-img5 {
	width:450px;
}
#selector-img6 {
	width:500px;
}
#selector-img7 {
	width:300px;
}
#selector-img8 {
	width:420px;
}

</style>

</header>
<body>

<script src="javascript.js"></script>

<div class="header-bar">
	<p class="header-logo">ADVENTUM</p>
</div>

<div class="selector-header">
	<div class="selector-info">
		<div class="selector-info-location">Rome, Italy</div>
		<div class="selector-info-numDays">5 Days</div>
	</div>
	<div class="selector-weather">
		<div class="selector-weather-day">

			<div class="selector-weather-day-date">
				Aug 8
			</div>
			<div class="selector-weather-day-forecast">
				<i class="material-icons forecast-icon">brightness_low</i>
			</div>
		</div>
		<div class="selector-weather-day">
			<div class="selector-weather-day-date">
				Aug 9
			</div>
			<div class="selector-weather-day-forecast">
				<i class="material-icons forecast-icon">brightness_low</i>
			</div>
		</div>
		<div class="selector-weather-day">
			<div class="selector-weather-day-date">
				Aug 10
			</div>
			<div class="selector-weather-day-forecast">
				<i class="material-icons forecast-icon">brightness_low</i>
			</div>
		</div>
		<div class="selector-weather-day">
			<div class="selector-weather-day-date">
				Aug 11
			</div>
			<div class="selector-weather-day-forecast">
				<i class="material-icons forecast-icon">cloud</i>
			</div>
		</div>
		<div class="selector-weather-day">
			<div class="selector-weather-day-date">
				Aug 12
			</div>
			<div class="selector-weather-day-forecast">
				<i class="material-icons forecast-icon">brightness_low</i>
			</div>
		</div>
	</div>
	<button class="selector-goToBoard">View Board</button>
</div>

<div class="selector-imgWrapper">
	<div class="selector-imgBlock">
		<img src="https://i.pinimg.com/originals/89/7b/8a/897b8a142342c5e033f05108b6903670.jpg" id="selector-img1">
		<div class="fav-button">
			<button class="selector-imgButton">
				<i class="material-icons fav-icon" onclick="picFav(this)">favorite_border</i>
			</button>
		</div>
	</div>
	<div class="selector-imgBlock">
		<img src="http://fake-leather.com/wp-content/uploads/09-rome-casual-tourist-outfit-ootd-shein-striped-dress-mango-circle-sandals-saint-laurent-betty-bag-celine-audrey-sunglasses.jpg" id="selector-img2">
		<button class="selector-imgButton fav-button">
			<i class="material-icons fav-icon" onclick="picFav(this)">favorite_border</i>
			</button>
	</div>
	<div class="selector-imgBlock">
		<img src="https://www.travelfashiongirl.com/wp-content/uploads/2012/09/roma.png" id="selector-img3">
		<button class="selector-imgButton fav-button">
			<i class="material-icons fav-icon" onclick="picFav(this)">favorite_border</i>
		</button>
	</div>
	<div class="selector-imgBlock">
		<img src="https://1.bp.blogspot.com/-fmHHRIySYwE/WX3YjclN0AI/AAAAAAAAB4E/KIejH6xvW6cOVjXci_H46VCpNj_rVE_NwCLcBGAs/s640/Rome%2BOutfit%2B12.jpg" id="selector-img4">
		<button class="selector-imgButton fav-button">
			<i class="material-icons fav-icon" onclick="picFav(this)">favorite_border</i>
		</button>
	</div>
	<div class="selector-imgBlock">
		<img src="http://jtofashion.com/wp-content/uploads/2015/07/Orchard-Thumbnail-570x400.jpg" id="selector-img5">
		<button class="selector-imgButton fav-button">
			<i class="material-icons fav-icon" onclick="picFav(this)">favorite_border</i>
		</button>
	</div>
	<div class="selector-imgBlock">
		<img src="http://petiteinparis.com/wp-content/uploads/2018/03/photo-1-Rome.jpg" id="selector-img6">
		<button class="selector-imgButton fav-button">
			<i class="material-icons fav-icon" onclick="picFav(this)">favorite_border</i>
		</button>
	</div>
	<div class="selector-imgBlock">
		<img src="https://stylishlyme.com/wp-content/uploads/2014/12/November-in-Italy-What-to-Wear.jpg" id="selector-img7">
		<button class="selector-imgButton fav-button">
			<i class="material-icons fav-icon" onclick="picFav(this)">favorite_border</i>
		</button>
	</div>
	<div class="selector-imgBlock">
		<img src="https://www.manrepeller.com/wp-content/uploads/2017/06/Rome-Street-style-man-repeller-feature.jpg" id="selector-img8">
		<button class="selector-imgButton fav-button">
			<i class="material-icons fav-icon" onclick="picFav(this)">favorite_border</i>
		</button>
	</div>
</div>

</body>
</html>