<style type="text/css">

body {
	text-align:center;
}

a {
	text-decoration: none;
}

.everything {
	margin-left:20%;
	width:80%;
	text-align: left;
}

.input {
  margin-left:10px;
  text-align:left;	
  padding-left:5px;
  border: 0;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;
  width: 300px;
  font-size:15px;
  padding-top:40px;
}
.form{
	line-height: 30px;
	padding-left:70px;
}

#button{
	vertical-align: middle;
	padding-left:60px;
}

.subtitle{
	padding-top: 40px;
	text-align: center;
}
.activities{
	display:none;
}

.checkboxes {
	margin-left:70px;
	height:100%;
	width: 20%;
	display:inline-block;

}



#suggestions{
	margin-top:10px;
	height:200px;
	display:inline-block;
	width:79%;
}

.begin_planning{
	margin-top:50px;
	width:100%;
}


.plan-goToSelector{
	width: 300px;
	height: 10%;
	text-align: center;
	font-size: 35px;
	color: #e8f1f2;
	background-color: #272838;
	border-radius: 6px;
	font-family:"Raleway";
}
.suggestions_button{
	box-shadow: 3px 6px;
	float:center;
	margin-top:50px;
	margin-left:70px;
	background-color: #c1dbe3;
	text-align:center;
	width:25%;
	height:4%;
	color:#2c4251;
	border-radius:6px;
	padding-top:6px;
}

.button_text{
	font-size: 18px;
	text-align:center;
	vertical-align: middle;
}


[type="date"]::-webkit-inner-spin-button {
  display: none;
}


.dates{
	vertical-align: middle;
	display:inline-block;
	text-align: center;
	font-size:10px;
}


</style>

<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="css.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">

</head>

<body>
	<div class="header-bar">ADVENTUM</div>
	
	<hr>
	<div class="everything">
	<form class="form" action="/action_page.php">
	<b>Where? </b><input class="input" type="text" name="fname"><br> 
	

    <b>When?</b>
    <div class="dates">
    <input class="input" type="date" name="fname" placeholder="start date"><br>start date</div>
    <div class="dates">
	<input class="input" type="date" name="lname" placeholder="end date"><br>end date</div>

	<br>
	</form>

	<button class="align"><i class="material-icons" id="button">add_circle_outline</i>add another location</button><br>

	<div class="suggestions_button"><button class="button_text" onclick="suggestions()"> Add Suggested Activities...</button></div>
	
	<div id="suggestions">
		<div class="activities">
			<div class="checkboxes">
				<input type="checkbox">Vatican<br>
				<input type="checkbox">Colosseum
			</div>

			<div class="checkboxes">
				<input class="text-suggestion" type="checkbox">Trevi Fountain<br>
				<input class="text-suggestion" type="checkbox">St. Peter's Basilica<br>
			</div>
		</div>
	</div>
	</div>
	<br>
	<a href="PictureSelector.html"><button class="plan-goToSelector">Begin Planning</button></a>
	<script src="javascript.js"></script>
</body>
</html>