<html>
<head>
  <title>Style Preferences</title>
  <link rel="stylesheet" type="text/css" href="css.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <style>
  .gender-circle{
    width:100px;
    height:50px;
    border-radius:50px;
    border:3px solid #2c4251;
    background-color: rgba(44,66,81,0);
    display: inline-block;
    margin:10px;
    margin-bottom: 40px;
    font-size:20px;
    padding-bottom: 10px;
  }
  .style-categories{
    font-weight: normal;
  }
  .next-button{
    color: white;
    font-size: 25px;
  }
  .next-button-box{
        font-size:20px;
        font-family: 'Raleway';
        width:130px;
        height:60px;
        color:#E8F1F2;
        background-color: #2C4251;
        border-radius: 6px;
      }
</style>
</head>

<body>

<script src="javascript.js"></script>
<script src = "LogIn.js"></script>

  <div class="header-bar">    
    <div class="header-logo">ADVENTUM</div>
  </div>

  <hr>

  <a href="connect.html"><button class="style-goBackToCreate">
    < Go Back
  </button></a>
  
  <div class="style-title"><p>Clothing Preference</p></div>
<!--   <h2 class = "style-categories"> CLOTHING PREFERENCE</h2> -->

  <div class="style-wrap">
    <div onclick = "styleGenderCircle(this)" class = "gender-circle"><p>Female</p></div>
    <div onclick = "styleGenderCircle(this)" class = "gender-circle"><p> Male</p></div>
    <div onclick = "styleGenderCircle(this)" class = "gender-circle"><p> Unisex </p></div>
  </div>

  <button class="next-button-box"><a href="styleImages.html" class = "next-button">
    Next ></a>
  </button>
</body>